# music-cme

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: BaseApplication.kt  MainActivity.kt  MusicDestinations.kt  MusicNavHost.kt
app/src/main/java/com/example/musicapp/Fragments/FragmentA/: FragmentA.kt
app/src/main/java/com/example/musicapp/Fragments/FragmentB/: FragmentB.kt
app/src/main/java/com/example/musicapp/database/: DAO.kt  DAOs.kt  DatabaseEntities.kt  MusicDatabase.kt
app/src/main/java/com/example/musicapp/di/: DatabaseModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/com/example/musicapp/domain/: Models.kt
app/src/main/java/com/example/musicapp/network/: DataTransferObjects.kt  NetworkService.kt
app/src/main/java/com/example/musicapp/realm/: Album.kt
app/src/main/java/com/example/musicapp/repository/: MusicRepository.kt
app/src/main/java/com/example/musicapp/screens/AlbumDetailsScreen/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/example/musicapp/screens/AlbumsScreen/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/musicapp/screens/FilterScreen/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/example/musicapp/screens/SettingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicapp/screens/components/: ColorPicker.kt  ErrorIcon.kt  ErrorScreen.kt  GlideImage.kt  LoadingAnimation.kt  LoadingIcon.kt  MusicBottomAppBar.kt  RefreshIcon.kt
app/src/main/java/com/example/musicapp/screens/screena/: ScreenA.kt  ScreenAViewModel.kt
app/src/main/java/com/example/musicapp/screens/screenb/: ScreenB.kt  ScreenBViewModel.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  ColorUtils.kt  LoadingAnimation.kt  Theme.kt
app/src/main/res/drawable/: baseline_cloud_off_24.xml  baseline_loop_24.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/musicapp/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
